{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es6",
        "outDir": "wwwroot/js/"
    },
    "include": [
        "Scripts/**/*",
        "tsconfig.json"
    ]
}